{
  "name": "@sridhar-mani/chromadb-ui",
  "version": "1.0.0-beta.10",
  "description": "A React UI component library for ChromaDB integration",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "license": "GNU",
  "author": "sridhar-mani",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sridhar-mani/chromadb-ui.git"
  },
  "bugs": {
    "url": "https://github.com/sridhar-mani/chromadb-ui/issues"
  },
  "homepage": "https://github.com/sridhar-mani/chromadb-ui#readme",
  "keywords": [
    "chromadb",
    "react",
    "ui",
    "vector-database",
    "embeddings",
    "tailwindcss",
    "chroma"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "peerDependencies": {
    "@xenova/transformers": "^2.17.2",
    "chromadb": "^1.10.0",
    "chromadb-default-embed": "^2.13.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-resizable-layout": "^0.7.2",
    "react-rnd": "^10.4.14",
    "sortablejs": "^1.15.6",
    "lucide-react": "^0.469.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/plugin-transform-react-jsx": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.23.0",
    "@babel/preset-typescript": "^7.23.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "rollup": "^2.79.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.9.0",
    "cohere-ai": "^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
